[Service]
NotifyAccess=all
WatchdogSec=30
Environment=SWN_CHECK_COMMAND=swn-watch
Environment=SWN_WATCH_CHECKER=true
Environment=SWN_WATCH_SERVICE=collectd
Environment=SWN_WATCH_PATTERN="Modbus plugin: mb_init_connection .* failed"
ExecStart=
ExecStart=swn-supervise /usr/sbin/collectd
Restart=on-failure
