[Unit]
Description=SystemD Watchdog Notifier Fake Watch

[Service]
Type=notify
NotifyAccess=all
WatchdogSec=15
TimeoutStartSec=5
Environment=SWN_CHECK_COMMAND=swn-fake-watch
Environment=SWN_WATCH_CHECKER=true
ExecStart=swn-supervise sleep 300
Restart=on-failure

[Install]
WantedBy=multi-user.target
